menusprites.png
size: 1610, 142
format: RGBA8888
filter: Linear,Linear
repeat: none
Back1
  rotate: false
  xy: 0, 0
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
Back2
  rotate: false
  xy: 132, 0
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
Back3
  rotate: false
  xy: 264, 0
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
Exit1
  rotate: false
  xy: 396, 0
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
Exit2
  rotate: false
  xy: 504, 0
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
Exit3
  rotate: false
  xy: 613, 0
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
Multiplayer1
  rotate: false
  xy: 722, 0
  size: 296, 71
  orig: 296, 71
  offset: 0, 0
  index: -1
Multiplayer2
  rotate: false
  xy: 1018, 0
  size: 296, 71
  orig: 296, 71
  offset: 0, 0
  index: -1
Multiplayer3
  rotate: false
  xy: 1314, 0
  size: 296, 71
  orig: 296, 71
  offset: 0, 0
  index: -1
Options1
  rotate: false
  xy: 0, 71
  size: 211, 71
  orig: 211, 71
  offset: 0, 0
  index: -1
Options2
  rotate: false
  xy: 211, 71
  size: 211, 71
  orig: 211, 71
  offset: 0, 0
  index: -1
Options3
  rotate: false
  xy: 422, 71
  size: 211, 71
  orig: 211, 71
  offset: 0, 0
  index: -1
Singleplayer1
  rotate: false
  xy: 633, 71
  size: 325, 71
  orig: 325, 71
  offset: 0, 0
  index: -1
Singleplayer2
  rotate: false
  xy: 958, 71
  size: 325, 71
  orig: 325, 71
  offset: 0, 0
  index: -1
Singleplayer3
  rotate: false
  xy: 1283, 71
  size: 325, 71
  orig: 325, 71
  offset: 0, 0
  index: -1
